# App
APP_URL='http://localhost:4000'
APP_PORT='4000'
APP_CORS='^http://localhost'

# Session
SESSION_SECRET='hris_very_ultra_secret_1234567890'
SESSION_COOKIE_NAME="hris.session"
SESSION_COOKIE_DOMAIN='localhost'
SESSION_COOKIE_PATH='/'
SESSION_COOKIE_SAME_SITE='strict'
SESSION_COOKIE_SECURE='false'

# Prisma
PRISMA_DATABASE_URL='postgresql://postgres:1234@localhost:5432/test-db'

# Redis
REDIS_URL=redis://localhost:6379

# Object Storage
# OBJECT_STORAGE_ENDPOINT='http://localhost:9000'
# OBJECT_STORAGE_ACCESS_KEY_ID=
# OBJECT_STORAGE_SECRET_ACCESS_KEY=
# OBJECT_STORAGE_FORCE_PATH_STYLE=true
# OBJECT_STORAGE_BUCKET_NAME=test-bucket

# Email
SENDER_EMAIL=""
SENDER_PASSWORD=""

# TH SMS
TH_SMS_API_URL=https://thsms.com/api
TH_SMS_API_KEY=""